#Esta property le da color a la salida del run del terminal, para diferenciar entre mensajes de info error, etc.
spring.output.ansi.enabled=always

#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#MySQL -- Using in local dev
#spring.datasource.url=jdbc:mysql://localhost/creditasbackendbdv2?userSSL=false&serverTimezone=CST6CDT
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name-=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#PostgreSQL -- Using to heroku dev
# Hace que hibernate genere un mejor sql para la bd escogida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#PostgreSQL -- Using to local dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/backend-creditas
#spring.datasource.username=postgres
#spring.datasource.password=root


#Para poder ver las consultas SQL
logging.level.org.hibernate.SQL=debug
#Para poder ver los parametros de las consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.keyGenerateToken=keyusertokenbackendcreditas

#Comand to herokulogs
#heroku logs -a app-backend-creditas -t
